Project-OP4-Festival-Planner/Bands.xaml

<Window x:Class="Project_OP4_Festival_Planner.Bands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OP4_Festival_Planner"
        mc:Ignorable="d"
        Title="Bands" Height="200" Width="337.155" FontSize="22" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" RenderTransformOrigin="0.484,0.508" Margin="0,10,48,71">
            <TextBlock></TextBlock>
            <TextBlock>Band naam:</TextBlock>
            <TextBlock>Genre:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock></TextBlock>
            <TextBox x:Name="tbBandName" Height="30" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="tbBandGenre" Height="30" TextWrapping="Wrap" Text=""/>
        </StackPanel>


    </Grid>
</Window>
