Project-OP4-Festival-Planner/ProgrammaDataWindow.xaml

<Window x:Class="Project_OP4_Festival_Planner.ProgrammaDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OP4_Festival_Planner"
        mc:Ignorable="d"
        Title="Programma Gegevens" Height="600" Width="1100" ResizeMode="CanMinimize" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <Image MaxHeight="200" Margin="0,0,0,20"/>
            <TextBlock x:Name="tbPodiumNaam" Text="Podium Naam" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock x:Name="tbGenres" Text="Genres" FontSize="14" Margin="0,0,0,10"/>
            <TextBlock x:Name="tbOpbouwTijd" Text="Opbouw Tijd" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="tbAfbouwTijd" Text="Afbouw Tijd" FontSize="14" Margin="0,0,0,5"/>
        </StackPanel>
        <ListBox x:Name="lbProgramms" Grid.Row="1" Grid.Column="3" SelectedValuePath="dataID" SelectionChanged="lbProgramms_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" Foreground="White" Text="{Binding bandNaam}"/>
                        <TextBlock FontSize="14" Foreground="White" Text="{Binding tijd}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAddItem" Grid.Row="3" Grid.Column="3" Height="40" Content="Voeg item toe" Click="btnAddItem_Click"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="5">
            <TextBlock Text="Band Informatie" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock x:Name="tbBandNaam" Text="Naam" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="tbBandGenre" Text="Genre" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="tbBandKosten" Text="Kosten" FontSize="14" Margin="0,0,0,20"/>
            <TextBlock Text="Tijd Informatie" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock x:Name="tbBeginTijd" Text="Begin Tijd" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="tbEindTijd" Text="Eind Tijd" FontSize="14" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
