Project-OP4-Festival-Planner/ProgrammasWindow.xaml

<Window x:Class="Project_OP4_Festival_Planner.ProgrammasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OP4_Festival_Planner"
        mc:Ignorable="d"
        Title="ProgrammasWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Programma" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Band" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
            <ListBox Name="lbBand"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Podium" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Begin tijd" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</Window>
